<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8FC84C"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/viewtables"
        android:layout_width="230dp"
        android:layout_height="62dp"
        android:backgroundTint="#2196F3"
        android:text="управление комплектующими"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:rippleColor="#673AB7" />

    <Button
        android:id="@+id/kill"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:backgroundTint="#2196F3"
        android:text="выход"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:rippleColor="#673AB7" />

    <Button
        android:id="@+id/conf"
        android:layout_width="230dp"
        android:layout_height="62dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#2196F3"
        android:text="конфигурация системы"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352"
        app:rippleColor="#673AB7" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="411dp"
        android:layout_height="49dp"
        android:background="#888785"
        android:backgroundTint="#2196F3"
        android:text="КОНФИГУРАТОР МОЩНОСТИ БЛОКА ПИТАНИЯ"
        android:textAlignment="center"
        android:textColor="#FFFCFC"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>