<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    tools:context=".Cpu">

    <Button
        android:id="@+id/addcpu"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:backgroundTint="#2196F3"
        android:text="добавить"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221"
        app:rippleColor="#673AB7" />

    <Button
        android:id="@+id/delcpu"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:layout_marginStart="292dp"
        android:backgroundTint="#2196F3"
        android:text="удалить"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221"
        app:rippleColor="#673AB7" />

    <Button
        android:id="@+id/chengecpu"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:layout_marginStart="144dp"
        android:backgroundTint="#2196F3"
        android:text="изменить"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221"
        app:rippleColor="#673AB7" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="387dp"
        android:layout_height="31dp"
        android:background="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <Button
        android:id="@+id/backcpu"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:backgroundTint="#2196F3"
        android:text="назад"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        app:rippleColor="#673AB7" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="411dp"
        android:layout_height="49dp"
        android:background="#888785"
        android:backgroundTint="#2196F3"
        android:text="КОНФИГУРАТОР МОЩНОСТИ БЛОКА ПИТАНИЯ"
        android:textAlignment="center"
        android:textColor="#FFFCFC"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>