<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название" />

        <EditText
            android:id="@+id/editTextManufacturer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Производитель" />

        <EditText
            android:id="@+id/editTextAPFC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="editTextAPFC"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextCertificate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Сертификат" />

        <EditText
            android:id="@+id/editTextPower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Мощность"
            android:inputType="number"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>